<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="main.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      .ground {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(100, 1fr);
      }

      .plane {
        filter: drop-shadow(50px 0 5px #222);
        width: 150px;
        position: absolute;
        top: 0;
        z-index: 100;

      }

      .building {
        width: 40px;
        height: 40px;
        filter: drop-shadow(50px 0 5px rgba(34, 34, 34, 0.751));

        object-fit: contain;
        background-color: transparent;
        position: absolute;
        /* border-radius: 50%; */
        /* border: 20px solid gold; */
        top: 0;
        /* box-shadow: 0 0 10px gold */
      }

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

    </style>
  </head>
  <body>
    <main></main>
    <div class="ground"></div>
  </body>
</html>
